{
  "name": "atilho",
  "version": "0.0.1",
  "description": "Control your money.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigosaling/atilho.git"
  },
  "keywords": [
    "money"
  ],
  "author": "Rodrigo Saling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodrigosaling/atilho/issues"
  },
  "homepage": "https://github.com/rodrigosaling/atilho#readme",
  "devDependencies": {
    "prettier": "3.4.2"
  }
}
